# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=hehehehe
DB_DATABASE=zcoin

# SWAGGER
SWAGGER_PATH=/api


# ENVIRONMENT
NODE_ENV=development

# jwt
JWT_SECRET=heheheehehe
# 24 hours
JWT_EXPIRATION=86400s

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_DB=4